APP_NAME=psbsf
APP_ENV=staging
APP_KEY=base64:1bxAjwYQSciscRPggOfka+XfIB0b95kGbvcBNd5HA6Q=
APP_DEBUG=true
APP_URL=https://www.telemedph.com
ASSET_URL=http://localhost/psbsf/storage/app
TOKEN_EXPIRY_IN_MINUTES=30

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=146.190.89.227
DB_PORT=3306
DB_DATABASE=eruhqqajhh
DB_USERNAME=eruhqqajhh
DB_PASSWORD=XFb8Fmnwkg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TOKEN_KEY=bdc76143b18589a6aec8ee76a4ebd04d0b9f2f339ae4a1420bbd8a9370dc5484d675a50f64944c7074ed3c13909566246284e1a12fc3fda9f461c256949bdd58176fc265f35819841128ae656e4ab9254da43e7ff6b643eab2a7fab52d90c0404b6bf9005abf5652463a69a2e9963cfba58d16f48e5670099403e720a2c9fb0e77106ea1c5a158b57b901f9efcb6796917374778e2802a7368d3f343a5c7426194e77712e0d61c1a57fd8f7ffb600fcef14e70d52f1592f8dc268b5a3543b40323f7cf5b8f6427ba195d3881a5451eeceab793464f70637aa215958b7e66b3021c3a7fb197810c2472b39e3b7f0aa0a35e027dfd1f86a6fee3b69664a03307de
JWT_TOKEN_EXPIRY_IN_SECONDS=3600
